default:
  before_script:
    - mkdir -p /etc/nix
    - echo 'experimental-features = nix-command flakes' >> /etc/nix/nix.conf
    - cat /etc/nix/nix.conf

checks:
  image: nixos/nix:2.7.0pre20220303_b09baf6
  script:
    - nix flake check

instantiate: 
  image: nixos/nix:2.7.0pre20220303_b09baf6
  script: 
    - nix flake show
