keys:
  - &admin_teo age1xay4sgegey6zkupxtjhrp6589cmrtxzjtlfj22fkjsnc4v9ynasqtd3tsu
  - &server_sally age12s2g4wp4636ar0ey56x0lmj3sezufqfsgg0fr5ehlrc4a8mvr99qa5vpgj
creation_rules:
  - path_regex: secrets/[^/]+\.yaml$
    key_groups:
      - age:
          - *admin_teo
          - *server_sally
